apiVersion : v1
kind : Service
metadata :
   name : loadbalancer-service
   labels : 
    Maintainer : Niteesh
    Testing : ObjectService
spec :
  type : LoadBalancer
  ports :
    - targetPort : port-name
      port : 80
      protocol : TCP
  selector :
     app : vproapp
